<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/androidVersion"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Android Version"
            android:inputType="textPersonName"
             android:layout_width="match_parent"/>
        <EditText
            android:id="@+id/androidName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Android Code Name"
            android:inputType="textPersonName"
            />
        <Button
            android:id="@+id/btn_add"
            android:layout_height="wrap_content"
            android:text="ADD"  android:layout_width="match_parent"/>

<TableLayout
    android:orientation="vertical"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
        <TableRow android:paddingBottom="2dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text = "@string/version"
                android:background="@color/pink"/>
            <TextView
                android:layout_width="wrap_content"
                android:text = "@string/codename"
                android:background="@color/pink"/>
        </TableRow>
        <TableRow android:paddingBottom="2dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text = "@string/android9"
                android:background="@color/pink"/>
            <TextView
                android:layout_width="wrap_content"
                android:text = "@string/pie"
                android:background="@color/pink"/>
        </TableRow>
        <TableRow android:paddingBottom="2dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text = "@string/android8"
                android:background="@color/pink"/>
            <TextView
                android:layout_width="wrap_content"
                android:text = "@string/oreo"
                android:background="@color/pink"/>
        </TableRow>

    </TableLayout>
    </LinearLayout>
</ScrollView>